.cards-wrapper{
    display: flex;
    justify-content: center;
}
.cards-wrapper div {
    margin: 0 .7em;
}

.navbar .nav-item{
    margin: 0 .2em;
    margin-bottom: .5em;
}



.navbar .container{
    display: flex;
    justify-content: center;
}

.dropdown-menu{
    text-align: center;
    justify-content: center;
    background-color: #762828;
    
}

.dropdown-menu li :hover{

    background-color: #4d2121;
}

.textoImagen{
    position: absolute;
    top: 50%;
    left: 70%;
    font-size: 80px;
    color: #efefef;
}

.cuadradoImagen{
    background-color: #372c5f;
    width: 400px;
    height: 400px;
    margin-top: 8px;
}



@media screen and (min-width: 991px){
    .container .navbar-brand {
        display: flex;
        justify-content: left;
    }
    
    
    
}
@media screen and (max-width: 991px){
    .container .navbar-brand{
        display: flex;
        justify-content: center;
    }
    .cuadradoImagen{
        width: 250px;
        height: 250px;
    }
}


@media screen and (max-width:767px) {
    .card:not(:first-child){
      display: none;  
    }
}

.section-title {
    position: relative;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    margin-bottom: -5px;
}

.section-title b {
    display: block;
    -ms-flex: 1;
    flex: 1;
    height: 2px;
    opacity: .1;
    background-color: currentColor;
}

.section-title-center span, .section-title-bold-center span {
    text-align: center;
}
.section-title-center span {
    margin: 0 15px;
}
.section-title span {
    text-transform: uppercase;
}

.btn-p{
    background-color: #762828;
}

.navbar-nav,.mr-auto {
    flex: 1;
    margin: auto !important;
    display: flex;
    justify-content: space-between;
    }
    
.footer-wrapper {
        width: 100%;
        position: relative;
}

.footer-container{
    background-color: #111111;
}
/* --------------------------- Barra de movimiento --------------------------*/

  body::-webkit-scrollbar {
    width: 12px;               
  }
  
  body::-webkit-scrollbar-track {
    background: #777777;        
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #762828;    
    border-radius: 200px;       
  }
/* --------------------------- whatsapp icon --------------------------*/
  .float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
  }

/* ---------------------------boton whatsapp --------------------------*/

/*Pie de Pagina*/

#container.menu{
    min-height: calc(100vh -100px -100px);
}

.pie-pagina{
    clear: both;
    width: 100%;
    position: relative;
    background-color: #292727;
    padding:5px;
    margin-top: auto;
    bottom: 0;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        bottom: 0;
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

.col {
    display: flex;
    justify-content: center;

}
/* --------------------------- boton para subir --------------------------*/

.arriba{
	background:#762828;
	bottom:100px;
	display: block;
	height: 50px;
	position: fixed;
	right:20px;
	width:50px;
    z-index: 1;
    border-radius: 15px;
    cursor: pointer;
}

